<resources>
    <string name="app_name">CBP</string>

    <string name="app">Citizen Bandung Reporting</string>
    
    //penamaan bottom menu
    <string name="menu_home">Home</string>
    <string name="menu_tempat">Tempat</string>
    <string name="menu_berita">Berita</string>
    <string name="menu_keluhan">Keluhan</string>

    //Penamaan String Fragment
    <string name="fragment_home">Home</string>
    <string name="fragment_wisata">Wisata</string>
    <string name="fragment_berita">Berita</string>
    <string name="fragment_keluhan">keluhan</string>

</resources>
