<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/main_backgound">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:titleTextColor="@android:color/white"
        >
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:orientation="vertical">

            <com.synnapps.carouselview.CarouselView
                android:id="@+id/CarouselView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:fillColor="@android:color/holo_blue_dark"
                app:radius="6dp"
                app:slideInterval="1750">

            </com.synnapps.carouselview.CarouselView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|center_horizontal"
                android:text="@string/app"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>
//pembuatan caraousel / slider gambar

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

       <FrameLayout
           android:id="@+id/layout_content"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_above="@id/nav_bottom"
           android:layout_margin="1dp"
           android:padding="0.5dp"
            />


       <com.google.android.material.bottomnavigation.BottomNavigationView
           android:id="@+id/nav_bottom"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:background="@drawable/border_menu"

           app:menu="@menu/bottom_menu"
           />




        </RelativeLayout>


    </LinearLayout>
</LinearLayout>

