<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="@string/menu_home"
        android:icon="@drawable/ico_house"
        />
    <item
        android:id="@+id/menu_tempat"
        android:title="@string/menu_tempat"
        android:icon="@drawable/ico_placeholder"
        />
    <item
        android:id="@+id/menu_berita"
        android:title="@string/menu_berita"
        android:icon="@drawable/ico_book"
        />
    <item
        android:id="@+id/menu_keluhan"
        android:title="@string/menu_keluhan"
        android:icon="@drawable/ico_envelope"
        />

</menu>