<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_login"
        android:title="Log IN / Daftar"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/item_setting"
        android:title="setting"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ico_settings">
        <menu>
            <item
                android:id="@+id/item_bantuan"
                android:title="Bantuan"
                />
            <item
                android:id="@+id/item_tentang"
                android:title="Tentang"
                />

        </menu>
    </item>

</menu>